MONGODB_URI= mongodb+srv://EdisonTsang:s115239@webontwikkeling-cluster.7vlvp9o.mongodb.net/?retryWrites=true&w=majority&appName=Webontwikkeling-cluster

ADMIN_EMAIL=dummyAdmin@ap.be
ADMIN_PASSWORD=admin123

USER_EMAIL=dummyUser@ap.be
USER_PASSWORD=user123